infile = ../data/sample.csv
outfile = ../data/sample_osm.csv
# if you use the parameter, every key must be provided in the columns_map with an existing column of infile
columns_map = city:city,country:country,housenumber:housenumber,postcode:postcode,street:street
